PORT=4000

MONGODB_URL=

JWT_SECRET=

//cloudinary setup
 CLOUD_NAME=
 API_KEY=
  API_SECRATE=

  //nodemailer secrete
MAIL_HOST=smtp.gmail.com
MAIL_USER=
MAIL_PASS=


//razorpay
RAZORPAY_KEY=
RAZORPAY_SECRET=

FOLDER_NAME=updateimage